# auto_trading

./: README.md
backend/: build.gradle
backend/src/main/java/com/template/template/config/: SecurityConfig.java
backend/src/main/java/com/template/template/controller/: UserController.java
backend/src/main/java/com/template/template/domain/user/controller/: ClientIPController.java  UserController.java
backend/src/main/java/com/template/template/domain/user/dto/: UserDTO.java
backend/src/main/java/com/template/template/domain/user/entity/: User.java
backend/src/main/java/com/template/template/domain/user/exception/: UserException.java
backend/src/main/java/com/template/template/domain/user/repository/: UserRepository.java
backend/src/main/java/com/template/template/domain/user/service/: UserService.java
backend/src/main/java/com/template/template/domain/user/service/impl/: UserServiceImpl.java
backend/src/main/java/com/template/template/entity/: User.java
backend/src/main/java/com/template/template/global/common/: Log.java  PageRequest.java
backend/src/main/java/com/template/template/global/config/: JasyptConfig.java  SecurityConfig.java
backend/src/main/java/com/template/template/global/util/: CustomUtil.java
backend/src/main/java/com/template/template/model/: UserLoginRequest.java
backend/src/main/java/com/template/template/service/: UserDetailsServiceImpl.java
backend/src/main/java/com/template/template/util/: JasyptConfig.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/common/: api.js  cmm.js  cmmnPlugin.js
(+8 files in other folders)
